{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "捉i": {
            "id": "17b9afe0-8b4c-4290-a01e-f9faa77b7f1a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "咬死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捉住",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捉到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "追殺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "砍死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "綁走",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抓走",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調戲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捉拿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "捉",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "i",
                    "checked": false,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}