{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": null,
    "utterance": {
        "婆婆管太多": {
            "id": "9a3ec7db-4e00-46cd-853c-822effafe608",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "婆婆",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "管",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "太多",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "被家人逼分手": {
            "id": "488816e2-c6a9-429c-9254-bb88d998b369",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "威逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "強逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "硬逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "進逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "逼迫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "壓服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "壓迫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "強迫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "脅迫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裹挾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "要脅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逼著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "威迫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "脅逼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迫去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迫使",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "逼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "他們家欠很多債": {
            "id": "669ad406-31cd-4b7e-9581-0e0b18269e5d",
            "argument": [
                {
                    "pos": "ENTITY_possessive",
                    "text": "他們",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "欠缺",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "短欠",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "失調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "短視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拖欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "積欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欠下了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "素欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欠下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "欠",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很多",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "債",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "家庭背景差太多": {
            "id": "ed4b39be-2446-48ca-a4a6-972e4b62e4dc",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "背景",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滿足",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "差了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "單",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算輸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "座",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "覺得過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顯得過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顯得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "差",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太多",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "家庭背景的關係": {
            "id": "bf0702e9-b5eb-482c-9543-1d87e14da84b",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "背景",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "關係",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "父母反對就分手": {
            "id": "2c088710-475e-4b92-b890-240957137705",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "父母",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "反抗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "對抗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "否認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵抗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進諫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "贊同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵制",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "批評",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贊成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擁護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "支持",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "譴責",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鼓吹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主張",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "反對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "穩聊對象有家庭": {
            "id": "80dee44a-d90f-4e34-8f69-0f5e52f207a6",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "穩聊",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "象",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "家",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "庭",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "要我趕快生孩子": {
            "id": "a250e338-033f-4ea4-8e13-468b5641d999",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "加快",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "趕緊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "趕路",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "催促",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奔喪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敦促",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "趕忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拚命",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想趕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "趕快",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "生孩子",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "他有他的家人要顧": {
            "id": "5e205332-c226-4a2f-b1a1-5e0ae3c51bd4",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "照顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "伴隨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侍奉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "參加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "定期去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "細聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經常去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "陪護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "知火",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忍心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "察",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "甘心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惜冒著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喊苦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕苦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理會",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惜冒",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "顧",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "原生家庭條件不好": {
            "id": "44347f29-b5b7-4ad5-a0ae-802a19b8df9c",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "原生",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "條件",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "好",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "婆婆很重視門當戶對": {
            "id": "93f41f9e-08af-4ac3-9900-c90b2cf7c96b",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "婆婆",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "很",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "器重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尊重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敬重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "信服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尊敬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敬佩",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欣賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欽佩",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "讚賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賞識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尊崇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "注重",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關切",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關注",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關心",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "重視",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "門",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "當父",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑出家",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "當戶",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "對",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "婆媳問題該怎麼處理": {
            "id": "054a5316-1994-4dfe-b14e-c53bdd2a6a2c",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "婆",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "媳",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "問題",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "該",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "懲處",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "處分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "處治",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "處置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "處罰",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "辦理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "制裁",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "商談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "對付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "應付",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懲治",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懲罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懲辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改過",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "治病",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "矯治",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "稱作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "管教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "責罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "醫治",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "重罰",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "過濾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "解決",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "處理過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分揀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "判讀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "處理不",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "應變",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "防腐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管理",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "處理",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我不能接受他的家庭": {
            "id": "b6455bcb-544a-42bb-a823-6a3795c49d92",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "接下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接下來",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接住",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接掌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接收",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接替",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接活",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接班",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接納",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "摟抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收存",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接受過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拒絕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接受了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽從",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遵從",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同意了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拒絕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同意",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "接受",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "男友從小被媽媽家暴": {
            "id": "0e26e963-79e8-4152-92de-f4972ec5ddfd",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "從",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "媽媽",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "虐待",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受虐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性騷擾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "霸凌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性侵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "施虐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "強暴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "強姦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "施暴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欺凌",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "家暴",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方媽媽的控制欲很強": {
            "id": "9c095a88-8910-4c09-8ce7-29bf568bb264",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "媽媽",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "掌控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "操控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "操縱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調節",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "管控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "支配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "監控",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "控管",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "壓制",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "控制",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "希望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "圖謀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亟欲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意欲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "意圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "決意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "企圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "欲",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很強",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "怎麼跟男友家人好好相處": {
            "id": "0c3bfd8f-2fab-4231-9beb-a6b58b6a9cc0",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "好好",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "互動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "共處",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "閒聊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "談心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "共事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相聚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獨處",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交往",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "重逢",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "相處",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "該因為對方家庭而分手嗎": {
            "id": "23d39e96-723f-4ae4-a4f0-9ee33897c859",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "該",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "因為",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "而",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "家庭環境因素改變不了而分手": {
            "id": "2343df04-49fa-4b25-91bc-3708848d6e31",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "環境",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "因素",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "text": "改變",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "text": "了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "而",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "他的家庭和價值觀與我不太相符": {
            "id": "fbd1ba4c-26a6-47cf-a87c-10acf5404fff",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "價值觀",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太相符",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "來自一個家裡沒有任何房子的家庭": {
            "id": "b96c2dab-ad00-4833-a114-31c657fa583b",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "來自",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "裡",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "任何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "房子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}