{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_asNoun": [
            "助學貸款",
            "家庭",
            "對象",
            "控制欲"
        ],
        "_asIdiom": [
            "門當戶對"
        ]
    },
    "utterance": {
        "婆媳問題": {
            "id": "405abf70-a130-45fb-9322-c4fbd0698384",
            "argument": [
                {
                    "pos": "ENTITY_oov",
                    "text": "婆",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "媳",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "問題",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "婆婆管太多": {
            "id": "66b22ffd-ebab-49bf-9457-d3c2932deefd",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "婆婆",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "管",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "太多",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "被家人逼分手": {
            "id": "f5e7dc77-bb5f-4e7e-8c5f-8b4e00edc86e",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "威逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "強逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "硬逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "進逼",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "逼迫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "壓服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "壓迫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "強迫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "脅迫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裹挾",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "脅逼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "威迫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迫使",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逼著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迫去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要脅",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "逼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "男友家欠很多債": {
            "id": "d82d03c4-19e2-43e7-8507-903efdcf5c99",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "男友家",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "欠缺",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "短欠",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "失調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "短視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拖欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "積欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欠了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欠下了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿不出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "素欠",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欠下",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "欠",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很多",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "債",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "穩聊對象有家庭": {
            "id": "348db142-0c71-4424-8663-2ce693bbbdc4",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [],
                    "text": "穩聊",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "對象",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "婆婆很重視門當戶對": {
            "id": "f67b824d-de24-4fce-8813-c649a81ec736",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "婆婆",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "很",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "器重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尊重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "敬重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看重",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "信服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尊敬",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敬佩",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欣賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "欽佩",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "讚賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "賞識",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尊崇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "注重",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關切",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關注",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "關心",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "重視",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "門當戶對",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "對方要我趕快生孩子": {
            "id": "c44bb831-7bb1-4103-a57c-2f04f1a13234",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "加快",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "趕緊",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "趕路",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "催促",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "奔喪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敦促",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "趕忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拚命",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想趕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "趕快",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "生孩子",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "我不能接受他的家庭": {
            "id": "604c27c5-84d5-416d-8e11-3bed2b7c6581",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "能",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "接下",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接下來",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接住",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接手",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接掌",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接收",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接替",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接案",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接活",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接獲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接班",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接管",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "接納",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "包含",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "採納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "摟抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收存",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收納",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緊抱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "錄用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "領取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接受了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拒絕了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接受過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽從",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同意了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遵從",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拒絕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同意",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "接受",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "男友從小被媽媽家暴": {
            "id": "d38cde94-67ff-4962-982a-1ab87e600581",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "從",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "小",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "媽媽",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "虐待",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受虐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性騷擾",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "霸凌",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性侵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "施虐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "強暴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "強姦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "施暴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "欺凌",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "家暴",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "男友有他的家人要顧": {
            "id": "2eda2141-c2b9-4f39-a2e4-ffb7c7550af7",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "照顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "伴隨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侍奉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "參加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "定期去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "細聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經常去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "陪護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "惜冒著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "怕苦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惜",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "知火",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "察",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忍心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "甘心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喊苦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "理會",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惜冒",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "顧",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "雙方家庭背景差太多": {
            "id": "80adccb2-3618-445b-8b02-babc90152eed",
            "argument": [
                {
                    "pos": "MODIFIER",
                    "text": "雙方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "背景",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "滿足",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "差了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "單",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "食",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算輸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "座",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "覺得過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顯得過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "算到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "顯得",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "差",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太多",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "家庭背景的關係想分手": {
            "id": "6d0a440d-8bf3-4e13-b017-6b20a8ce875f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "背景",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "關係",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "假想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "冥想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想像",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想念",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "料想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "暗想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "猜想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掂量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揣測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "猜測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方原生家庭條件不好": {
            "id": "0bc9501b-8517-4145-ac74-37204190a69a",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "原生",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "條件",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方媽媽的控制欲很強": {
            "id": "c0b5f84b-0d26-4775-a35d-6ab40ba70695",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "媽媽",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "控制欲",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "很強",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "怎麼跟男友家人好好相處": {
            "id": "0c3bfd8f-2fab-4231-9beb-a6b58b6a9cc0",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "好好",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "互動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "招接",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "交談",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "共處",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "重逢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交往",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "閒聊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相聚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "共事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "談心",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "獨處",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "相處",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "該因為對方家庭而分手嗎": {
            "id": "322f7844-aa17-4beb-8ed5-f15296fd9d0b",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "該",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "因為",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "而",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "該因為父母反對就分手嗎": {
            "id": "1c4a0c96-d000-4f3a-9904-95274820a0c3",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "該",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inter",
                    "text": "因為",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "父母",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "反抗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "對抗",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "否認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抱怨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抵抗",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進諫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "贊同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抵制",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "批評",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贊成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擁護",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "支持",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "譴責",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鼓吹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "主張",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "反對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "就",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "分割",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分化",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分擔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分攤",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分散",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分發",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裂",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分裝",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分配",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分開",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "瓜分",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了斷",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "劈開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "破開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "終結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裂開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "配發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "復婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分手了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "私奔",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "離婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆夥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "相戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反目",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂婚",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復合",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "家庭環境因素改變不了想分手": {
            "id": "11ec8f41-2664-4995-8691-998bb5887463",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "環境",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "因素",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "text": "改變",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "text": "了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "text": "想",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "text": "分手",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "他的家庭和價值觀與我不太相符": {
            "id": "59bcf086-7a71-4349-8af9-d2331fc1813b",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "價值觀",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "太相符",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "對方來自一個家裡沒有任何房子的家庭": {
            "id": "97207324-8a20-496b-a873-c8cf2ea27628",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "對方",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "來自",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "家",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "裡",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "任何",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "房子",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "家庭",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "請擬定 3 個回覆「{{UTTERANCE}}」的句子。",
        "system": "您是一個繁體中文的感情助理。",
        "assistant": "問題「{{Q}}」，答案「{{A}} 」。"
    },
    "document": []
}