{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "_sex": [
            "保險套",
            "包莖",
            "大姨媽",
            "套套",
            "套子",
            "安全套",
            "性事",
            "性冷感",
            "性慾",
            "性欲",
            "戴",
            "死亡海鮮"
        ],
        "term": [
            "對方"
        ],
        "term2": [
            "另一半"
        ],
        "term3": [
            "生活習慣"
        ],
        "term4": [
            "三更半夜"
        ],
        "term5": [
            "老媽子"
        ],
        "term6": [
            "煩人"
        ],
        "term7": [
            "同步"
        ],
        "term8": [
            "外縣市"
        ],
        "_loyalty": [
            "一夜情",
            "交友軟體",
            "健身教練",
            "偷情",
            "出軌",
            "劈腿",
            "幽會",
            "戴綠帽",
            "搞曖昧",
            "腳踏兩條船",
            "私下聊天",
            "私底下聊天",
            "私聊",
            "傳曖昧訊息"
        ]
    },
    "utterance": {
        "被戴綠帽": {
            "id": "e556ef7e-d0bb-4564-b7bb-30d0ef2537cd",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "戴綠帽",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "被女友戴綠帽": {
            "id": "cbe8f7ce-b756-4f5d-9327-a39a3e631378",
            "argument": [
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "女友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "戴綠帽",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "男友腳踏兩條船": {
            "id": "f0696d8a-f823-4094-87a6-04f061318551",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "腳踏兩條船",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "一夜情算不算出軌": {
            "id": "0795ca7e-5f59-452e-94a1-4d37f339c3bd",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "一夜情",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "算不算",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "出軌",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "已經原諒過他一次": {
            "id": "731bfd8f-c6ca-4015-8f89-402d75f98a54",
            "argument": [
                {
                    "pos": "ASPECT",
                    "text": "已經",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "寬饒",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "饒過",
                            "level": "tier_2",
                            "checked": false
                        }
                    ],
                    "text": "原諒過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "變心了才不想被碰": {
            "id": "3ebd933b-f2f6-49cd-bf3b-716d52570410",
            "argument": [
                {
                    "pos": "VerbP",
                    "lexy": [],
                    "text": "變心了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "才",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "假想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "冥想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想像",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想念",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "料想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "暗想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "猜想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掂量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揣測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "猜測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "願",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "被",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "碰到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "碰見",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "碰面",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撞見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "會合",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相聚",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相逢",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相遇",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遇到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "遇見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輸給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "演搶",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剛升",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "正遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "盯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "強碰",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "碰",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "女友和陌生人一夜情": {
            "id": "54273aca-8708-430c-84c6-d55d9c47b335",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "女友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "陌生",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "人",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "一夜情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "已經給過他一次機會": {
            "id": "a21dc745-2155-4350-99ef-3623fc0e2dc3",
            "argument": [
                {
                    "pos": "ASPECT",
                    "text": "已經",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "問過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懷疑過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "殺過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贏過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懷疑",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遇",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "殺",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "贏",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給過",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_eventQuantifier",
                    "text": "一次",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "機會",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "女友出軌跟健身教練玩": {
            "id": "0db59196-4863-4c1a-9341-122655e5d5a1",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "女友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "出軌",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "健身教練",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "玩忽",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩狎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "玩著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩樂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "散步",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遊玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打電動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩耍",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "玩水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "玩",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "女友同時跟別人在一起": {
            "id": "049dd903-4415-4b5f-8fe2-1376023abc7d",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "女友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "同時",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "別",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "人",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "一起",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "對方還留著前任的物品": {
            "id": "77dccd24-2c10-493e-8a21-ad3e30e540e5",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "對方",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "還",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "綁著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剪了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "紮著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "捲髮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "戴了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "披著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搭襯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "露出了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剃了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佩戴著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "綁",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剪",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "紮",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "戴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "披",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "露出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佩戴",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "留著",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "前",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "任副",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出任",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "任過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "後任",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "任總",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改任",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "兼任",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擔任",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "復任",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調任",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "任",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "物品",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "對男友有一些不信任感": {
            "id": "29743abc-67ec-402b-9c0b-7394530883e9",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一些",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "信任感",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "對男友的信任完全破滅": {
            "id": "e7627efc-4c70-4d27-9e5b-b5bc8dca93bb",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "信託",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "信賴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "信靠",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憑信",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "委託",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尊重",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "敬重",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "諒解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "敵視",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "認同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "同情",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "憎恨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尊敬",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "信任",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "完全",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "幻滅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "破滅了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "落空",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩毀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩壞",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "消逝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "覺醒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "毀滅",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "崩解",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "滅亡",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "破滅",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我無法克制自己不出軌": {
            "id": "6ee19548-2ce6-4f88-a444-f0d0172b888b",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "無法",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "制止",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "制約",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "牽制",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "管制",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "節制",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遏制",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "限制",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "局限",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "抑止",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "羈絆",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "乾爽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "固執",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "放縱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忍讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鬆懈",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "忍耐",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "剋制",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "順從",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "警惕",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "緘默",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "克制",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "自己",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_negation",
                    "text": "不",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "出軌",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "有另一個女生在他身邊": {
            "id": "39c42243-b328-4f35-a3f1-081c99a6a7ba",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "另",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "女生",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "身",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "邊",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "男友偷偷下載交友軟體": {
            "id": "648e7878-97ce-4dc4-999d-e2b5a8190f17",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "偷偷",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "瀏覽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂閱",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "預購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "登入",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "串流",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "配信",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加載",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試玩",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存取",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存檔",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "下載",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "交友軟體",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "男友跟前女友藕斷絲連": {
            "id": "1f773c36-ec09-4672-9679-93b86c242f7f",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "前女友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "IDIOM",
                    "text": "藕斷絲連",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "男友會跟其他女生搞曖昧": {
            "id": "20a908ae-8f1b-4bcb-9ec1-7729e2fb95c4",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "女生",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "搞曖昧",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "男友很愛跟其他女生搞曖昧": {
            "id": "8d7d6233-7b8a-4025-8f55-ebd612e90e61",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "男友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "很",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "喜愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛好",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛憎",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛戴",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "愛過",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "憐愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "深愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "熱愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "疼愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "篤愛",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "建愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "迷戀",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "喜歡",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "視愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勒愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "集愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "愛",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "女生",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "搞曖昧",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "除了劈腿以外其他條件都符合我的擇偶標準": {
            "id": "bd5d2e1b-257d-48b8-b2b5-8e5a1f00d60a",
            "argument": [
                {
                    "pos": "FUNC_inner",
                    "text": "除了",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "劈腿",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "以外",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "其他",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "條件",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "都",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "切合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "合意",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "吻合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "整合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相符",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "適合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "配合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "一致",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "匹配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "批准",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搭配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相稱",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "相配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "簽訂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "違背",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "符",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依據",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "依照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遵守",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "具備",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遵從",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "按照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遵循",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "符合",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "擇偶",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "標準",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "請擬定 3 個回覆「{{UTTERANCE}}」的句子。",
        "system": "您是一個繁體中文的感情助理。",
        "assistant": "問題「{{Q}}」，答案「{{A}} 」。"
    },
    "document": [
        {
            "title": "偷偷下載交友軟體",
            "content": {
                "A": "如果你的另一伴偷偷下載交友軟體，建議你先嘗試和他溝通看看",
                "Q": "偷偷下載交友軟體"
            }
        }
    ]
}