{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v265",
        "intent": "1.0"
    },
    "user_defined": {
        "term5": [
            ""
        ],
        "term6": [
            ""
        ],
        "term7": [
            ""
        ],
        "term8": [
            ""
        ],
        "term9": [
            ""
        ],
        "term_Noun": [
            "對方",
            "另一半",
            "生活習慣",
            "三更半夜",
            "老媽子",
            "外縣市",
            "男友",
            "女友",
            "遠距離"
        ],
        "term_Verb": [
            "煩人",
            "同步",
            "囉嗦",
            "囉哩八唆",
            "管東管西",
            "受不了",
            "共度時光",
            "絮絮叨叨",
            "相左"
        ],
        "term_idiom": [
            "前途無望",
            "前途渺茫"
        ],
        "term4_Modifier": [
            "靜靜",
            ""
        ]
    },
    "utterance": {
        "男友不愛回家": {
            "id": "e11f74d7-8c1d-47f5-8bd0-9831cda25b83",
            "pos": "<ENTITY_noun>男友</ENTITY_noun><FUNC_negation>不</FUNC_negation><ACTION_verb>愛</ACTION_verb><ACTION_verb>回家</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(愛|喜愛|愛好|愛憎|愛戴|愛護|愛過|憐愛|深愛|熱愛|疼愛)</(ACTION_verb|VerbP)>",
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(回家|返家|回去|回來|回老家|出門|回鄉|進房|起床|回家了|收工)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))><FUNC_negation>[^<]+</FUNC_negation><(ACTION_verb|VerbP)>愛</(ACTION_verb|VerbP)><(ACTION_verb|VerbP)>回家</(ACTION_verb|VerbP)>"
        },
        "女友都不接電話": {
            "id": "c08460f8-4523-4fbc-bddf-1285eab7e61e",
            "pos": "<ENTITY_noun>女友</ENTITY_noun><QUANTIFIER>都</QUANTIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>接</ACTION_verb><ENTITY_noun>電話</ENTITY_noun>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(接|接住|接合|接線|接著|接軌|接通|搭接|交結|懂得|抓包)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>(<QUANTIFIER>[^<]+</QUANTIFIER>)?<FUNC_negation>[^<]+</FUNC_negation><(ACTION_verb|VerbP)>接</(ACTION_verb|VerbP)><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>電話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "男友電話都不接": {
            "id": "c4a2aa43-eacf-4961-a714-8bb5862afd47",
            "pos": "<ENTITY_noun>男友</ENTITY_noun><ENTITY_noun>電話</ENTITY_noun><QUANTIFIER>都</QUANTIFIER><FUNC_negation>不</FUNC_negation><ACTION_verb>接</ACTION_verb>",
            "lexy": [
                "(?<!</FUNC_negation>)<(ACTION_verb|VerbP)>(接|接住|接合|接線|接著|接軌|接通|搭接|交結|懂得|抓包)</(ACTION_verb|VerbP)>"
            ],
            "pattern": "<(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov|pronoun))><(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>電話</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>(<QUANTIFIER>[^<]+</QUANTIFIER>)?<FUNC_negation>[^<]+</FUNC_negation><(ACTION_verb|VerbP)>接</(ACTION_verb|VerbP)>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}